<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- link font awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- Swiper CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Libreria Space</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Buscador -->
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar..." class="search-input">
                        <button class="search-button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <!-- Menu -->
                    <li class="nav-item">
                        <a class="nav-link active" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dolar.html">Dolar</a>
                    </li>
                    <!-- Botón de Login -->
                    <li class="nav-item">
                        <a href="carrito.html" class="btn btn-outline-light ms-2">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="btn btn-outline-light ms-2">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- body -->

    <div id="dolarInfo" class="container-fluid py-4 px-4">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div id="dolarInfoContent" class="card bg-light border-0 shadow-sm p-3 rounded-lg">
                    <div class="card-header">
                        <h2 class="text-center mb-0">Tipo de Cambio Dólar Blue</h2>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title mb-0">Información del Dólar</h3>
                        <div class="row mt-2">
                            <div class="col-md-12">
                                <p><strong>Compra:</strong> <span id="compra"></span></p>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-12">
                                <p><strong>Venta:</strong> <span id="venta"></span></p>
                            </div>
                        </div>
                        <h4 class="mt-3 mb-0">Ultima Actualización</h4>
                        <p><span id="fechaActualizacion"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>    

    <!-- footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Libreria Space. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script> document.addEventListener('DOMContentLoaded', function () { fetch('http://localhost:8080/api/dolar') .then(response => response.json()) .then(data => { document.getElementById('compra').innerText = data.compra; document.getElementById('venta').innerText = data.venta; document.getElementById('fechaActualizacion').innerText = new Date(data.fechaActual).toLocaleString(); }) .catch(error => console.error('Error al obtener los datos del dólar:', error)); }); </script>
</body>
</html>