<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- link font awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- Swiper CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Libreria Space</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Buscador -->
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar..." class="search-input">
                        <button class="search-button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <!-- Menu -->
                    <li class="nav-item">
                        <a class="nav-link active" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dolar.html">Dolar</a>
                    </li>
                    <!-- Botón de Login -->
                    <li class="nav-item">
                        <a href="carrito.html" class="btn btn-outline-light ms-2">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="btn btn-outline-light ms-2">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- body -->

    <section class="vh-100" style="background-color: #f4f5f7;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card shadow-2-strong" style="border-radius: 1rem;">
                        <div class="card-body p-5">
                            <!-- Pestañas de Login y Registro -->
                            <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-login-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-login" type="button" role="tab"
                                        aria-controls="pills-login" aria-selected="true">Login</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-registro-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-registro" type="button" role="tab"
                                        aria-controls="pills-registro" aria-selected="false">Registro</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <!-- Formulario de Login -->
                                <div class="tab-pane fade show active" id="pills-login" role="tabpanel"
                                    aria-labelledby="pills-login-tab">
                                    <h3 class="text-center mb-5">Iniciar Sesión</h3>
                                    <form action="procesar_login.php" method="POST">
                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="email">Correo Electrónico</label>
                                            <input type="email" id="email" class="form-control form-control-lg"
                                                name="email" required />
                                        </div>
                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="password">Contraseña</label>
                                            <input type="password" id="password" class="form-control form-control-lg"
                                                name="password" required />
                                        </div>
                                        <button class="btn btn-primary btn-lg btn-block" type="submit">Ingresar</button>
                                    </form>
                                    <!-- Enlace para recuperar contraseña -->
                                    <div class="mt-3 text-center">
                                        <a href="recuperar_contraseña.html" class="text-secondary">¿Olvidaste tu
                                            contraseña?</a>
                                    </div>
                                </div>

                                <!-- Formulario de Registro -->
                                <div class="tab-pane fade" id="pills-registro" role="tabpanel"
                                    aria-labelledby="pills-registro-tab">
                                    <h3 class="text-center mb-5">Registro</h3>
                                    <form action="procesar_registro.php" method="POST">
                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="nombre">Nombre Completo</label>
                                            <input type="text" id="nombre" class="form-control form-control-lg"
                                                name="nombre" required />
                                        </div>
                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="email">Correo Electrónico</label>
                                            <input type="email" id="email" class="form-control form-control-lg"
                                                name="email" required />
                                        </div>
                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="password">Contraseña</label>
                                            <input type="password" id="password" class="form-control form-control-lg"
                                                name="password" required />
                                        </div>
                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="password_confirm">Confirmar
                                                Contraseña</label>
                                            <input type="password" id="password_confirm"
                                                class="form-control form-control-lg" name="password_confirm" required />
                                        </div>
                                        <button class="btn btn-primary btn-lg btn-block"
                                            type="submit">Registrarse</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Libreria Space. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>